# onlineStore

./: README.md  StoreRequests.postman_collection.json  build.gradle  docker-compose.yml
src/main/java/main/store/: Application.java  CacheConfiguration.java
src/main/java/main/store/Controllers/: AdminController.java  AuthController.java  CartController.java  OrderController.java  ProductController.java  RegController.java  RegistrationController.java
src/main/java/main/store/CustomExceptions/: EmptyCartException.java  InvalidPaymentAmountException.java  OrderAlreadyPaidException.java  ProductOutOfStockException.java  UserAlreadyExistsException.java
src/main/java/main/store/DTO/DTOin/: PaymentIn.java  ProductToAdd.java  UserRegistration.java  UserToAdmin.java
src/main/java/main/store/DTO/DTOout/: CartItemsOut.java  CategoryList.java  CategoryOut.java  ExceptionResponse.java  FullOrderOut.java  ItemOut.java  OrderItemOut.java  OrderOut.java  PaymentResponse.java  ProductOut.java  UserOut.java
src/main/java/main/store/DTOs/: CartItemsOut.java  CategoryList.java  CategoryOut.java  ItemOut.java  OrderItemOut.java  OrderOut.java  PaymentIn.java  PaymentResponse.java  ProductOut.java  ProductToAdd.java  SmallOrderOut.java  UserAuth.java  UserOut.java  UserRegistration.java
src/main/java/main/store/Entities/: CartItem.java  Category.java  CustomUserDetails.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/main/store/Enums/: HttpCodeResponse.java  Status.java  UserRole.java
src/main/java/main/store/ExceptionHandler/: GlobalExceptionHandler.java
src/main/java/main/store/Repositories/: CartRepo.java  CategoryRepo.java  OrderItemRepo.java  OrderRepo.java  ProductRepo.java  Status.java  UserRepo.java  UserRole.java
src/main/java/main/store/Security/: CustomUserDetails.java  SecurityConfig.java
src/main/java/main/store/Services/: AdminService.java  CartService.java  OrderService.java  ProductService.java  UserDetailService.java  UserService.java
src/main/resources/: application.properties
src/test/java/main/store/: ApplicationTests.java
src/test/java/main/store/ControllersTest/: CartControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  RegistrationControllerTest.java
src/test/java/main/store/RepositoriesTest/: CartRepoTest.java  ProductRepoTest.java
src/test/java/main/store/ServicesTest/: OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
